Repository: xuxiaocheng0201/idv_map_guides
Catalog: lib/l10n/intl_*.arb
Languages: zh

# title
source: IDV Cryptic Notes Map Guides
zh: 第五人格加页手记小抄

# difficultyNovice
source: Novice
zh: 新手

# difficultyEasy
source: Easy
zh: 简单

# difficultyNormal
source: Normal
zh: 普通

# difficultyHard
source: Hard
zh: 困难

# difficultyInsane
source: Insane
zh: 噩梦

# layerBasement
source: Basement
zh: 地下室

# layerGround
source: Ground
zh: 一楼

# layerSecond
source: Second
zh: 二楼

# directionNorth
source: North(up) ↑
zh: 北(上) ↑

# directionEast
source: East(right) →
zh: 东(右) →

# directionSouth
source: South(down) ↓
zh: 南(下) ↓

# directionWest
source: West(left) ←
zh: 西(左) ←

# stairTransportNothing
source: Nothing
zh: 仅装饰

# stairTransportGoUp
source: Up
zh: 向上

# stairTransportGoDown
source: Down
zh: 向下

# edgeTypeNothing
source: Nothing
zh: 无

# edgeTypeDoor
source: Door
zh: 门

# edgeTypeInnerWall
source: Wall
zh: 墙

# edgeTypeHole
source: Hole
zh: 洞
